<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Store Designs</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Apple Store Designs</h1>
  <div class="container">
    <div class="special-hours rounded shadow">
      <div class="special__details">
        <h3 class="special__title txt-thin txt-gray">Nearby store <span class="special__title--point">+1</span></h3>
        <div class="special-info">
          <div>
            <p class="special__store txt-bg">Apple Boise Towne Square</p>
            <p>
              <span class="special__label txt-gray">1.5 km</span> <span class="special__label txt-gray">6 min</span>
            </p>
          </div>
          <svg class="icon icon--gray">
            <use xlink:href="sprite.svg#icon-cheveron-right"></use>
          </svg>
        </div>
      </div>
      <a href="#" class="special__link">
        Other stores
        <svg class="icon icon--cheveron">
          <use xlink:href="sprite.svg#icon-cheveron-right"></use>
        </svg>
      </a>
    </div>

    <div class="items rounded shadow">
      <div class="item rounded item--selected">
        <p class="item__details">
          <span class="item__length">40 mm</span>
          <span class="item__description txt-thin txt-gray">Band fits 130 - 180mm wrists</span>
        </p>
        <p class="item__price txt-md">&#36;799</p>
      </div>
      <div class="item rounded">
        <p class="item__details">
          <span class="item__length">44 mm</span>
          <span class="item__description txt-thin txt-gray">Band fits 150 - 200mm wrists</span>
        </p>
        <p class="item__price txt-md">&#36;849</p>
      </div>
      <button class="item__button rounded">
        <span class="txt-md">Continue</span>
        <svg class="icon--sm icon--white">
          <use xlink:href="sprite.svg#icon-cheveron-right"></use>
        </svg>
      </button>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>